/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 832
License: Customer

Current time: 	Thu Oct 11 02:09:18 CLST 2018
Time zone: 	Chile Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 152 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Programs/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Programs/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jlarr
User home directory: C:/Users/jlarr
User working directory: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Programs/Xilinx/Vivado
HDI_APPROOT: D:/Programs/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Programs/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Programs/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jlarr/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jlarr/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jlarr/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Programs/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/vivado.log
Vivado journal file location: 	D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/vivado.jou
Engine tmp dir: 	D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/.Xil/Vivado-832-DESKTOP-GTSVVT5

Xilinx Environment Variables
----------------------------
XILINX: D:/Programs/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Programs/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Programs/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Programs/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Programs/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Programs/Xilinx/Vivado/2018.2


GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 618 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 20 MB (+18688kb) [00:00:05]
// [Engine Memory]: 283 MB (+145734kb) [00:00:05]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\University\Engineering\8th semester\Digital Lab\lab-digitales\exp4\lab4.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+44145kb) [00:00:11]
// [Engine Memory]: 505 MB (+217819kb) [00:00:11]
// Tcl Message: open_project {D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/University/Engineering/8th semester/Digital Lab/exp4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IPUserFilesDir: Directory not found as 'D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.ip_user_files'; using path 'D:/University/Engineering/8th semester/Digital Lab/exp4/lab4.ip_user_files' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+15180kb) [00:00:13]
// [Engine Memory]: 580 MB (+51322kb) [00:00:13]
// [GUI Memory]: 103 MB (+19009kb) [00:00:14]
// [Engine Memory]: 617 MB (+9288kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 41 MB. Current time: 10/11/18 2:09:19 AM CLST
// Project name: lab4; location: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (logic_mgmt.v) elapsed time: 0.2s
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_mgmt (logic_mgmt.v)]", 2, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_mgmt (logic_mgmt.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_mgmt (logic_mgmt.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_mgmt (logic_mgmt.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_mgmt (logic_mgmt.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_mgmt (logic_mgmt.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("logic_mgmt.v", 285, 316); // ce (w, ck)
// Elapsed time: 313 seconds
selectCodeEditor("logic_mgmt.v", 146, 333); // ce (w, ck)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sort_flors (sort_floors.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sort_flors (sort_floors.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/11/18 2:15:49 AM CLST
floatView(PAResourceOtoP.PAViews_CODE, "sort_floors.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
// [Engine Memory]: 649 MB (+1159kb) [00:06:49]
selectCodeEditor("logic_mgmt.v", 106, 330); // ce (w, ck)
// Elapsed time: 46 seconds
selectCodeEditor("logic_mgmt.v", 30, 366); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 336, 387); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 163, 385); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 43 seconds
selectCodeEditor("logic_mgmt.v", 332, 269); // ce (w, ck)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("main_2.v", 613, 350); // ce (w, ck)
selectCodeEditor("main_2.v", 398, 369); // ce (w, ck)
selectCodeEditor("main_2.v", 100, 325); // ce (w, ck)
selectCodeEditor("main_2.v", 187, 307); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 89 seconds
selectCodeEditor("main_2.v", 76, 337); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("main_2.v", 117, 338); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 51 seconds
selectCodeEditor("main_2.v", 58, 413); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_mgmt.v", 1); // k (j, ck)
floatView(PAResourceOtoP.PAViews_CODE, "logic_mgmt.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "logic_mgmt.v"); // aw (aE, aG)
// Elapsed time: 12 seconds
selectCodeEditor("main_2.v", 76, 268); // ce (w, ck)
selectCodeEditor("main_2.v", 112, 165); // ce (w, ck)
// [GUI Memory]: 109 MB (+582kb) [00:12:22]
selectCodeEditor("main_2.v", 107, 268); // ce (w, ck)
// [GUI Memory]: 115 MB (+1056kb) [00:12:57]
// [GUI Memory]: 125 MB (+4282kb) [00:13:02]
// Elapsed time: 54 seconds
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main_2.v", 111, 177); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
selectCodeEditor("main_2.v", 347, 317); // ce (w, ck)
selectCodeEditor("main_2.v", 112, 212); // ce (w, ck)
selectCodeEditor("main_2.v", 329, 279); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
selectCodeEditor("main_2.v", 111, 225); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 50 MB. Current time: 10/11/18 2:23:19 AM CLST
// Elapsed time: 56 seconds
selectCodeEditor("main_2.v", 202, 316); // ce (w, ck)
selectCodeEditor("main_2.v", 153, 304); // ce (w, ck)
selectCodeEditor("main_2.v", 1, 300); // ce (w, ck)
// Elapsed time: 55 seconds
selectCodeEditor("main_2.v", 202, 219); // ce (w, ck)
selectCodeEditor("main_2.v", 111, 385); // ce (w, ck)
selectCodeEditor("main_2.v", 19, 302); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
selectCodeEditor("main_2.v", 82, 413); // ce (w, ck)
selectCodeEditor("main_2.v", 38, 312); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
selectCodeEditor("main_2.v", 115, 234); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
selectCodeEditor("main_2.v", 127, 229); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
selectCodeEditor("main_2.v", 27, 245); // ce (w, ck)
selectCodeEditor("main_2.v", 403, 317); // ce (w, ck)
selectCodeEditor("main_2.v", 401, 314); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
selectCodeEditor("main_2.v", 105, 246); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
selectCodeEditor("main_2.v", 238, 214); // ce (w, ck)
selectCodeEditor("main_2.v", 92, 267); // ce (w, ck)
selectCodeEditor("main_2.v", 544, 336); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
selectCodeEditor("main_2.v", 115, 282); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
selectCodeEditor("main_2.v", 636, 368); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
selectCodeEditor("main_2.v", 103, 284); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
selectCodeEditor("main_2.v", 131, 318); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("main_2.v", 53, 299); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main_2.v", 188, 353); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 209, 279); // ce (w, aG)
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, aG)
selectCodeEditor("main_2.v", 23, 343); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
selectCodeEditor("main_2.v", 61, 351); // ce (w, ck)
selectCodeEditor("main_2.v", 173, 353); // ce (w, ck)
selectCodeEditor("main_2.v", 8, 355); // ce (w, ck)
selectCodeEditor("main_2.v", 178, 346); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
selectCodeEditor("main_2.v", 200, 350); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
selectCodeEditor("main_2.v", 267, 319); // ce (w, ck)
selectCodeEditor("main_2.v", 122, 388); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 12 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "logic_mgmt.v"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "logic_mgmt.v"); // aw (aE, aG)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "logic_mgmt.v"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), display_floor : display_floor (display_floor.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), display_floor : display_floor (display_floor.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), display_floor : display_floor (display_floor.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), display_floor : display_floor (display_floor.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), display_floor : display_floor (display_floor.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), reset_pos : reset_pos (reset_pos.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), reset_pos : reset_pos (reset_pos.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), reset_pos : reset_pos (reset_pos.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), button_press_detector : button_press_detector (button_press_detector.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), button_press_detector : button_press_detector (button_press_detector.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), button_state : button_state (button_state.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), button_state : button_state (button_state.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), debouncer : debouncer (debouncer.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), debouncer : debouncer (debouncer.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_floor.v", 1); // k (j, ck)
floatView(PAResourceOtoP.PAViews_CODE, "display_floor.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_2.v", 0); // k (j, ck)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "display_floor.v"); // aw (aE, aG)
selectCodeEditor("main_2.v", 97, 420); // ce (w, ck)
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 20 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "display_floor.v"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "display_floor.v"); // aw (aE, aG)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "display_floor.v"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reset_pos.v", 1); // k (j, ck)
floatView(PAResourceOtoP.PAViews_CODE, "reset_pos.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_2.v", 0); // k (j, ck)
dockFrame(PAResourceOtoP.PAViews_CODE, "reset_pos.v"); // aw (aE, aG)
// PAResourceOtoP.PAViews_CODE: Code: dock view
floatView(PAResourceOtoP.PAViews_CODE, "reset_pos.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "reset_pos.v"); // aw (aE, aG)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_2.v", 0); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main_2.v", 71, 436); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("main_2.v", 157, 98); // ce (w, ck)
selectCodeEditor("main_2.v", 144, 78); // ce (w, ck)
// [Engine Memory]: 682 MB (+99kb) [00:21:03]
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys.xdc]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys.xdc]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("basys.xdc", 379, 245); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("basys.xdc", 338, 160); // ce (w, ck)
selectCodeEditor("basys.xdc", 662, 345); // ce (w, ck)
selectCodeEditor("basys.xdc", 409, 209); // ce (w, ck)
selectCodeEditor("basys.xdc", 399, 378); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("basys.xdc", 420, 298); // ce (w, ck)
selectCodeEditor("basys.xdc", 500, 200); // ce (w, ck)
selectCodeEditor("basys.xdc", 422, 299); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_2.v", 0); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("main_2.v", 201, 243); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main_2.v", 106, 282); // ce (w, ck)
selectCodeEditor("reset_pos.v", 717, 393); // ce (w, aG)
selectCodeEditor("main_2.v", 103, 275); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 30 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "reset_pos.v"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "reset_pos.v"); // aw (aE, aG)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "reset_pos.v"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "button_press_detector.v", 1); // k (j, ck)
floatView(PAResourceOtoP.PAViews_CODE, "button_press_detector.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "button_press_detector.v"); // aw (aE, aG)
floatView(PAResourceOtoP.PAViews_CODE, "button_state.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "button_state.v"); // aw (aE, aG)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_2.v", 0); // k (j, ck)
selectCodeEditor("main_2.v", 92, 336); // ce (w, ck)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "main_2.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "main_2.v", 'v'); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("main_2.v", 824, 335); // ce (w, ck)
selectCodeEditor("main_2.v", 862, 422); // ce (w, ck)
selectCodeEditor("main_2.v", 43, 284); // ce (w, ck)
selectCodeEditor("main_2.v", 224, 278); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("main_2.v", 186, 319); // ce (w, ck)
selectCodeEditor("main_2.v", 42, 267); // ce (w, ck)
selectCodeEditor("main_2.v", 42, 249); // ce (w, ck)
selectCodeEditor("main_2.v", 257, 224); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("main_2.v", 458, 153); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 107 seconds
selectCodeEditor("logic_mgmt.v", 377, 414); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 367, 418); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("logic_mgmt.v", 331, 192); // ce (w, ck)
// Elapsed time: 35 seconds
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 130 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_2.v", 0); // k (j, ck)
// Elapsed time: 152 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_mgmt.v", 2); // k (j, ck)
selectCodeEditor("logic_mgmt.v", 245, 277); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("logic_mgmt.v", 253, 299); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("logic_mgmt.v", 259, 285); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 125, 79); // ce (w, ck)
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v), distance_calculator : distance_calculator (distance_calculator.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v), distance_calculator : distance_calculator (distance_calculator.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 181 seconds
selectCodeEditor("distance_calculator.v", 507, 24); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 675, 61); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 639, 76); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 594, 115); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 631, 96); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 144, 20); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 139, 26); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 102, 61); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 121, 79); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 148, 93); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 201, 214); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 357, 252); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 327, 287); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 356, 224); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("distance_calculator.v", 527, 400); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 1080, 418); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 390, 436); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 366, 418); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 111, 415); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 558, 441); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 343, 424); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 953, 406); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 159, 401); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 148, 388); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 282, 386); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 380, 384); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 421, 384); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 447, 402); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 743, 399); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 788, 400); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 895, 402); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 850, 458); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 973, 399); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 782, 513); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 221, 401); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 407, 475); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 511, 402); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 604, 368); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 299, 398); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 617, 326); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("distance_calculator.v", 329, 314); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 283, 291); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 180, 139); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 460, 232); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 164, 279); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 178, 300); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 316, 249); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 202, 260); // ce (w, ck)
selectCodeEditor("distance_calculator.v", 507, 474); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_mgmt.v", 2); // k (j, ck)
selectCodeEditor("logic_mgmt.v", 521, 173); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 206, 253); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "distance_calculator.v", 3); // k (j, ck)
floatView(PAResourceOtoP.PAViews_CODE, "distance_calculator.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "distance_calculator.v"); // aw (aE, aG)
selectCodeEditor("logic_mgmt.v", 254, 247); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("logic_mgmt.v", 826, 332); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 615, 245); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("logic_mgmt.v", 421, 258); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("logic_mgmt.v", 633, 463); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 613, 264); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("logic_mgmt.v", 525, 265); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 264, 267); // ce (w, ck)
// Elapsed time: 46 seconds
selectCodeEditor("logic_mgmt.v", 605, 189); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 458, 216); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 402, 231); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 56, 229); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 117, 129); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 776, 156); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 581, 230); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 266, 228); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 109, 229); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 267, 170); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 54 MB. Current time: 10/11/18 2:53:19 AM CLST
// Elapsed time: 39 seconds
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("logic_mgmt.v", 763, 135); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("logic_mgmt.v", 322, 274); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 348, 250); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 180, 343); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 204, 339); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 37 seconds
selectCodeEditor("logic_mgmt.v", 259, 122); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("logic_mgmt.v", 589, 298); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("logic_mgmt.v", 187, 320); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 613, 274); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("logic_mgmt.v", 560, 304); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("logic_mgmt.v", 259, 313); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("logic_mgmt.v", 278, 404); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("logic_mgmt.v", 259, 336); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("logic_mgmt.v", 172, 179); // ce (w, ck)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("logic_mgmt.v", 172, 179); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 377, 398); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 107, 286); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 81, 379); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 261, 248); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 381, 263); // ce (w, ck)
// Elapsed time: 60 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("logic_mgmt.v", 98, 56); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 108, 265); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 376, 282); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("logic_mgmt.v", 639, 162); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("logic_mgmt.v", 244, 306); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 258, 299); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 37, 311); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 667, 294); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 527, 274); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 238, 332); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 364, 378); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 334, 367); // ce (w, ck)
// Elapsed time: 42 seconds
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
// Elapsed time: 51 seconds
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 271, 312); // ce (w, ck)
// Elapsed time: 122 seconds
selectCodeEditor("logic_mgmt.v", 104, 340); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 104, 336); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 617, 258); // ce (w, ck)
// Elapsed time: 231 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v), distance_calculator_2 : distance_calculator (distance_calculator.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v), distance_calculator_2 : distance_calculator (distance_calculator.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 183 seconds
selectCodeEditor("logic_mgmt.v", 266, 337); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 272, 331); // ce (w, ck)
// Elapsed time: 93 seconds
selectCodeEditor("distance_calculator.v", 735, 503); // ce (w, aG)
selectCodeEditor("distance_calculator.v", 796, 503); // ce (w, aG)
selectCodeEditor("distance_calculator.v", 911, 511); // ce (w, aG)
selectCodeEditor("distance_calculator.v", 909, 511); // ce (w, aG)
selectCodeEditor("distance_calculator.v", 909, 495); // ce (w, aG)
// Elapsed time: 232 seconds
selectCodeEditor("distance_calculator.v", 381, 504); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("distance_calculator.v", 683, 454); // ce (w, aG)
closeFrame(PAResourceOtoP.PAViews_CODE, "sort_floors.v"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "sort_floors.v"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeFrame(PAResourceOtoP.PAViews_CODE, "button_press_detector.v"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "button_press_detector.v"); // aw (aE, aG)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "button_press_detector.v"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeFrame(PAResourceOtoP.PAViews_CODE, "button_state.v"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "button_state.v"); // aw (aE, aG)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "button_state.v"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 12 seconds
selectCodeEditor("logic_mgmt.v", 397, 313); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 274, 331); // ce (w, ck)
// Elapsed time: 169 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v), distance_calculator_1 : distance_calculator (distance_calculator.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v), distance_calculator_1 : distance_calculator (distance_calculator.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v), distance_calculator_1 : distance_calculator (distance_calculator.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("distance_calculator.v", 315, 499); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 52 MB. Current time: 10/11/18 3:23:20 AM CLST
// Elapsed time: 85 seconds
selectCodeEditor("logic_mgmt.v", 320, 320); // ce (w, ck)
// Elapsed time: 74 seconds
selectCodeEditor("logic_mgmt.v", 336, 315); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 265, 315); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 380, 316); // ce (w, ck)
// Elapsed time: 54 seconds
selectCodeEditor("logic_mgmt.v", 314, 315); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "logic_mgmt.v", 'v'); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("logic_mgmt.v", 315, 337); // ce (w, ck)
// Elapsed time: 88 seconds
selectCodeEditor("logic_mgmt.v", 241, 340); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 269, 411); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 370, 416); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 267, 284); // ce (w, ck)
selectCodeEditor("logic_mgmt.v", 364, 277); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("logic_mgmt.v", 327, 184); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("logic_mgmt.v", 449, 146); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("logic_mgmt.v", 638, 78); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 1371 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v), distance_calculator : distance_calculator (distance_calculator.v)]", 3, false); // B (D, ck)
selectCodeEditor("logic_mgmt.v", 234, 81); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v), logic_mgmt : logic_mgmt (logic_mgmt.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_2.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
String[] filenames31467 = {"D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_press_detector.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_puller.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_state.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/debouncer.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/debug_seven_segment.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/display_floor.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/distance_calculator.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/door_led_mgmt.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/edge_detector.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/keypad.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/main_2.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/main_ale.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/move_elevator.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pos_led_movement.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator_keypad.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator_test.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/reset_pos.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/seven_seg_mgmt_test.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/sort_floors.v", "D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/xorer.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_ale (main_ale.v)]", 2); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_ale (main_ale.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_ale (main_ale.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_ale (main_ale.v), pulse_generator_0 : pulse_generator (pulse_generator.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("main_ale.v", 195, 170); // ce (w, ck)
selectCodeEditor("main_ale.v", 543, 124); // ce (w, ck)
selectCodeEditor("main_ale.v", 270, 356); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 59 MB. Current time: 10/11/18 3:53:20 AM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 57 MB. Current time: 10/11/18 4:23:20 AM CLST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1245 ms. Increasing delay to 3000 ms.
