/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4376
License: Customer

Current time: 	Thu Sep 06 02:25:02 CLST 2018
Time zone: 	Chile Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 1

Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 79 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Alejandro
User home directory: C:/Users/Alejandro
User working directory: C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Alejandro/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Alejandro/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Alejandro/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/vivado.log
Vivado journal file location: 	C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/vivado.jou
Engine tmp dir: 	C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/.Xil/Vivado-4376-DESKTOP-KDH59D4

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 465 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 79 MB (+80076kb) [00:00:18]
// [Engine Memory]: 465 MB (+336628kb) [00:00:18]
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Alejandro\Documents\lab-digitales\exp2\lab2_digitales\lab2_digitales.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.xpr 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 640ms to process. Increasing delay to 4000 ms.
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 485 MB. GUI used memory: 36 MB. Current time: 9/6/18 2:25:07 AM CLST
// Tcl Message: open_project C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jlarr/Desktop/digitales/lab-digitales/exp2/lab2_digitales' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 536 MB (+49312kb) [00:00:29]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 546.469 ; gain = 58.668 
// Project name: lab2_digitales; location: C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales; part: xc7a35tcpg236-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 437ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 84 MB (+1336kb) [00:00:51]
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (Basys3.v) elapsed time: 0.6s
// [Engine Memory]: 567 MB (+4133kb) [00:01:07]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 90 MB (+2354kb) [00:01:08]
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 39 MB. Current time: 9/6/18 2:25:52 AM CLST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), mux : mux (mux.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_1 : cont_1 (count_1.v)]", 6, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_1 : cont_1 (count_1.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_2 : cont_2 (cont_2.v)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_2 : cont_2 (cont_2.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_2 : cont_2 (cont_2.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("cont_2.v", 105, 106); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_2 : cont_2 (cont_2.v)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
dismissFileChooser();
// 'dH' command handler elapsed time: 4 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_2 : cont_2 (cont_2.v)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 45 MB. Current time: 9/6/18 2:26:50 AM CLST
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectCodeEditor("Basys3.v", 201, 250); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_2 : cont_2 (cont_2.v)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
dismissFileChooser();
// 'dH' command handler elapsed time: 6 seconds
// PAPropertyPanels.initPanels (synth_1) elapsed time: 1.5s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, (String) null, 16, true); // ax (O, ck) - Node
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), display : display (display.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), display : display (display.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 598 MB (+2950kb) [00:02:44]
// Elapsed time: 100 seconds
selectCodeEditor("display.v", 130, 209); // ce (w, ck)
selectCodeEditor("display.v", 178, 211); // ce (w, ck)
selectCodeEditor("display.v", 159, 220); // ce (w, ck)
selectCodeEditor("display.v", 166, 230); // ce (w, ck)
selectCodeEditor("display.v", 172, 245); // ce (w, ck)
selectCodeEditor("display.v", 172, 267); // ce (w, ck)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_2 : cont_2 (cont_2.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), display : display (display.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), display : display (display.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), display : display (display.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cont_2.v", 3); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cont_2.v", 3, true, false); // k (j, ck) - Popup Trigger
selectCodeEditor("cont_2.v", 255, 146); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// [GUI Memory]: 96 MB (+1499kb) [00:06:21]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 2); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.v", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 49 MB. Current time: 9/6/18 2:31:21 AM CLST
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.v", 1); // k (j, ck)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), clock_divider : clock_divider (clock_divider.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), clock_divider : clock_divider (clock_divider.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 257 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), clock_divider : clock_divider (clock_divider.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), clock_divider : clock_divider (clock_divider.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 181 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("debouncer.v", 165, 163); // ce (w, ck)
typeControlKey((HResource) null, "debouncer.v", 'v'); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("debouncer.v", 79, 279); // ce (w, ck)
typeControlKey((HResource) null, "debouncer.v", 'v'); // ce (w, ck)
selectCodeEditor("debouncer.v", 145, 144); // ce (w, ck)
typeControlKey((HResource) null, "debouncer.v", 'c'); // ce (w, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1607 ms. Increasing delay to 3000 ms.
// Elapsed time: 62 seconds
typeControlKey((HResource) null, "debouncer.v", 'v'); // ce (w, ck)
selectCodeEditor("debouncer.v", 3, 9); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("debouncer.v", 295, 41); // ce (w, ck)
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("debouncer.v", 325, 42); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("debouncer.v", 48, 76); // ce (w, ck)
selectCodeEditor("debouncer.v", 55, 76); // ce (w, ck)
selectCodeEditor("debouncer.v", 80, 77); // ce (w, ck)
selectCodeEditor("debouncer.v", 173, 98); // ce (w, ck)
selectCodeEditor("debouncer.v", 138, 95); // ce (w, ck)
selectCodeEditor("debouncer.v", 238, 108); // ce (w, ck)
selectCodeEditor("debouncer.v", 223, 129); // ce (w, ck)
selectCodeEditor("debouncer.v", 200, 111); // ce (w, ck)
selectCodeEditor("debouncer.v", 200, 127); // ce (w, ck)
selectCodeEditor("debouncer.v", 120, 130); // ce (w, ck)
selectCodeEditor("debouncer.v", 115, 113); // ce (w, ck)
selectCodeEditor("debouncer.v", 240, 212); // ce (w, ck)
selectCodeEditor("debouncer.v", 243, 211); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 33 seconds
selectCodeEditor("debouncer.v", 129, 130); // ce (w, ck)
selectCodeEditor("debouncer.v", 21, 146); // ce (w, ck)
selectCodeEditor("debouncer.v", 205, 45); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8); // B (D, ck)
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "leds_mgmt"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (ck)
// bx (ck):  Add Sources  : addNotify
// Tcl Message: close [ open C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.srcs/sources_1/new/leds_mgmt.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.srcs/sources_1/new/leds_mgmt.v 
// I (ck): Define Module: addNotify
dismissDialog("Add Sources"); // bx (ck)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; true ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; true ; 0 ; 0", 0, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 0, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; output ; true ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; output ; true ; 0 ; 0", 0, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 0, "MSB", 3); // ab (O, I)
// Elapsed time: 15 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; output ; true ; 7 ; 0", 0, "7", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "15", 0, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, "0", 4); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "0", 0, "LSB", 4); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, (String) null, 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 2, "Direction", 1); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// [GUI Memory]: 103 MB (+2245kb) [00:20:06]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leds_mgmt (leds_mgmt.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Basys3.v", 125, 382); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 707ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt : leds_mgmt (leds_mgmt.v)]", 9, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt : leds_mgmt (leds_mgmt.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt : leds_mgmt (leds_mgmt.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("leds_mgmt.v", 148, 371); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v), d1 : my_dff_en (debouncer.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt : leds_mgmt (leds_mgmt.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt : leds_mgmt (leds_mgmt.v)]", 9, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// [Engine Memory]: 640 MB (+12638kb) [00:21:02]
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.srcs/sources_1/new/leds_mgmt.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.srcs/sources_1/new/leds_mgmt.v 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt : leds_mgmt (leds_mgmt.v)]", 9, false); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt : leds_mgmt (leds_mgmt.v)]", 9, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt : leds_mgmt (leds_mgmt.v)]", 9, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "leds_mgmt"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''leds_mgmt.v' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt : xil_defaultlib.leds_mgmt]", 9, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Basys3.v", 26, 398); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "leds_mgmt"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''leds_mgmt.v' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "leds_mgmt_2"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (ck)
// bx (ck):  Add Sources  : addNotify
// Tcl Message: close [ open C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.srcs/sources_1/new/leds_mgmt_2.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.srcs/sources_1/new/leds_mgmt_2.v 
// I (ck): Define Module: addNotify
dismissDialog("Add Sources"); // bx (ck)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; true ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; input ; true ; 0 ; 0", 0, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "15", 0, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; true ; 0 ; 0", 1, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 1, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; input ; true ; 15 ; 0", 0, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 0, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; input ; true ; 15 ; 0", 0, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 0, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; true ; 0 ; 0", 1, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led", 0, "Port Name", 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "bytes", 1, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "bytes ; input ; true ; 0 ; 0", 1, "0", 3); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 1, "MSB", 3); // ab (O, I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Basys3.v", 44, 400); // ce (w, ck)
selectCodeEditor("Basys3.v", 90, 402); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 119 MB (+10539kb) [00:22:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leds_mgmt_2 (leds_mgmt_2.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leds_mgmt_2 (leds_mgmt_2.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 946 ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 98 seconds
selectCodeEditor("leds_mgmt_2.v", 97, 391); // ce (w, ck)
// Elapsed time: 89 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt_2 : leds_mgmt_2 (leds_mgmt_2.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt_2 : leds_mgmt_2 (leds_mgmt_2.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("leds_mgmt_2.v", 108, 400); // ce (w, ck)
// Elapsed time: 79 seconds
selectCodeEditor("leds_mgmt_2.v", 294, 401); // ce (w, ck)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "leds_mgmt_2.v", 'c'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 179, 417); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 131, 417); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 299, 418); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'c'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 316, 416); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("leds_mgmt_2.v", 290, 396); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 293, 396); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'c'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 316, 425); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 313, 402); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("leds_mgmt_2.v", 230, 297); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 231, 318); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 231, 320, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("leds_mgmt_2.v", 232, 329); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 232, 337); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 232, 337, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("leds_mgmt_2.v", 233, 362); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 233, 368); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 300, 415); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 262, 180); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 299, 189); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 296, 176); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("leds_mgmt_2.v", 122, 181); // ce (w, ck)
// Elapsed time: 94 seconds
selectCodeEditor("leds_mgmt_2.v", 179, 192); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 124, 196); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 182, 198); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'c'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 154, 227); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("leds_mgmt_2.v", 183, 193); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'c'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 124, 213); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 123, 249); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 124, 263); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 124, 280); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 124, 294); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 126, 315); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 125, 336); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 124, 352); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 124, 365); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 122, 385); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("leds_mgmt_2.v", 121, 386); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 127, 386); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 124, 402); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 125, 363); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 125, 385); // ce (w, ck)
typeControlKey((HResource) null, "leds_mgmt_2.v", 'v'); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 345, 383); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 179, 149); // ce (w, ck)
// Elapsed time: 48 seconds
selectCodeEditor("leds_mgmt_2.v", 184, 300); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 181, 313); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), debouncer : debouncer (debouncer.v)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), cont_2 : cont_2 (cont_2.v)]", 7, false); // B (D, ck)
// Elapsed time: 38 seconds
selectCodeEditor("leds_mgmt_2.v", 233, 191); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 69 MB. Current time: 9/6/18 2:58:18 AM CLST
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // aa (ck)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/Alejandro/test_project/test_project.xpr"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// aj (ck): Save Project: addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, G)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: PROJECT_CLOSE
// bx (ck):  Open Project : addNotify
dismissDialog("Save Project"); // aj (ck)
// Opening Vivado Project: C:/Users/Alejandro/test_project/test_project.xpr. Version: Vivado v2018.2 
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 53 MB. Current time: 9/6/18 2:58:36 AM CLST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Alejandro/test_project/test_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 676.422 ; gain = 15.605 
// Project name: test_project; location: C:/Users/Alejandro/test_project; part: xc7a35ticpg236-1L
// [Engine Memory]: 680 MB (+8332kb) [00:34:01]
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1150 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 796ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder (decoder.v)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder (decoder.v)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("decoder.v", 82, 419); // ce (w, ck)
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // aa (ck)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.xpr"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Opening Vivado Project: C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton (A, G)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales/lab2_digitales.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: lab2_digitales; location: C:/Users/Alejandro/Documents/lab-digitales/exp2/lab2_digitales; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, leds_mgmt_2.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, leds_mgmt_2.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, leds_mgmt_2.v]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt_2 : leds_mgmt_2 (leds_mgmt_2.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), leds_mgmt_2 : leds_mgmt_2 (leds_mgmt_2.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("leds_mgmt_2.v", 221, 383); // ce (w, ck)
selectCodeEditor("leds_mgmt_2.v", 276, 427); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "leds_mgmt_2.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 89, 336); // ce (w, ck)
selectCodeEditor("decoder.v", 11, 416); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("decoder.v", 129, 364); // ce (w, ck)
selectCodeEditor("decoder.v", 129, 364, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("decoder.v", 67, 304); // ce (w, ck)
selectCodeEditor("decoder.v", 124, 115); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project test_project 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, decoder.xdc]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, decoder.xdc]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("decoder.xdc", 3, 248); // ce (w, ck)
selectCodeEditor("decoder.xdc", 33, 265); // ce (w, ck)
selectCodeEditor("decoder.xdc", 4, 284); // ce (w, ck)
selectCodeEditor("decoder.xdc", 32, 297); // ce (w, ck)
selectCodeEditor("decoder.xdc", 5, 319); // ce (w, ck)
selectCodeEditor("decoder.xdc", 32, 333); // ce (w, ck)
selectCodeEditor("decoder.xdc", 3, 353); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("decoder.xdc", 33, 368); // ce (w, ck)
selectCodeEditor("decoder.xdc", 8, 383); // ce (w, ck)
selectCodeEditor("decoder.xdc", 34, 401); // ce (w, ck)
selectCodeEditor("decoder.xdc", 5, 298); // ce (w, ck)
selectCodeEditor("decoder.xdc", 33, 313); // ce (w, ck)
selectCodeEditor("decoder.xdc", 5, 331); // ce (w, ck)
selectCodeEditor("decoder.xdc", 34, 349); // ce (w, ck)
selectCodeEditor("decoder.xdc", 8, 366); // ce (w, ck)
selectCodeEditor("decoder.xdc", 34, 385); // ce (w, ck)
selectCodeEditor("decoder.xdc", 4, 401); // ce (w, ck)
selectCodeEditor("decoder.xdc", 35, 419); // ce (w, ck)
selectCodeEditor("decoder.xdc", 38, 398); // ce (w, ck)
selectCodeEditor("decoder.xdc", 3, 381); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("decoder.xdc", 5, 383); // ce (w, ck)
selectCodeEditor("decoder.xdc", 37, 361); // ce (w, ck)
selectCodeEditor("decoder.xdc", 9, 348); // ce (w, ck)
selectCodeEditor("decoder.xdc", 36, 332); // ce (w, ck)
selectCodeEditor("decoder.xdc", 7, 318); // ce (w, ck)
selectCodeEditor("decoder.xdc", 35, 300); // ce (w, ck)
selectCodeEditor("decoder.xdc", 3, 282); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.v", 1); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Run Synthesis"); // A (ck)
selectCodeEditor("decoder.v", 136, 432); // ce (w, ck)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bytes"); // l (aQ, ck)
selectCodeEditor("decoder.v", 132, 0); // ce (w, ck)
selectCodeEditor("decoder.v", 169, 78); // ce (w, ck)
selectCodeEditor("decoder.v", 144, 168); // ce (w, ck)
selectCodeEditor("decoder.v", 144, 168, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("decoder.v", 141, 181); // ce (w, ck)
selectCodeEditor("decoder.v", 141, 181, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 76 MB. Current time: 9/6/18 3:02:25 AM CLST
typeControlKey((HResource) null, "decoder.v", 'c'); // ce (w, ck)
selectCodeEditor("decoder.v", 138, 346); // ce (w, ck)
selectCodeEditor("decoder.v", 138, 346, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 138, 346, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("decoder.v", 134, 261); // ce (w, ck)
selectCodeEditor("decoder.v", 134, 261, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 145, 284); // ce (w, ck)
selectCodeEditor("decoder.v", 145, 284, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 143, 302); // ce (w, ck)
selectCodeEditor("decoder.v", 143, 302, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 142, 318); // ce (w, ck)
selectCodeEditor("decoder.v", 142, 318, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 142, 335); // ce (w, ck)
selectCodeEditor("decoder.v", 142, 335, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 142, 351); // ce (w, ck)
selectCodeEditor("decoder.v", 142, 351, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 134, 218); // ce (w, ck)
selectCodeEditor("decoder.v", 134, 218, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 137, 239); // ce (w, ck)
selectCodeEditor("decoder.v", 137, 239, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 136, 222); // ce (w, ck)
selectCodeEditor("decoder.v", 136, 222, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 140, 265); // ce (w, ck)
selectCodeEditor("decoder.v", 140, 265, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 140, 288); // ce (w, ck)
selectCodeEditor("decoder.v", 140, 288, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 137, 299); // ce (w, ck)
selectCodeEditor("decoder.v", 137, 299, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
selectCodeEditor("decoder.v", 137, 315); // ce (w, ck)
selectCodeEditor("decoder.v", 137, 315, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "decoder.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("decoder.v", 157, 366); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Sep  6 03:02:58 2018] Launched synth_1... Run output will be captured here: C:/Users/Alejandro/test_project/test_project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// WARNING: HTimer (a Update Status Timer) is taking 5699ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 4635ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4852 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5008 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 5020ms to process. Increasing delay to 6000 ms.
// [GUI Memory]: 125 MB (+768kb) [00:38:59]
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 59 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Thu Sep  6 03:04:01 2018] Launched impl_1... Run output will be captured here: C:/Users/Alejandro/test_project/test_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6522 ms. Increasing delay to 6000 ms.
// Elapsed time: 13 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// aS (ck): Cancel Implementation: addNotify
// WARNING: HTimer (MainWindowUtils Timer) is taking 3783ms to process. Increasing delay to 11000 ms.
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aS)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 10 seconds
dismissDialog("Cancel Implementation"); // aS (ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5418ms to process. Increasing delay to 2000 ms.
// PAPropertyPanels.initPanels (display.v) elapsed time: 4.7s
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), display : display (display.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), display : display (display.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), display : display (display.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 (Basys3.v), display : display (display.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Tcl Message: current_project lab2_digitales 
// TclEventType: RUN_COMPLETED
// Tcl Message: current_project test_project 
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 13 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep  6 03:05:37 2018] Launched impl_1... Run output will be captured here: C:/Users/Alejandro/test_project/test_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 12 seconds
selectCodeEditor("display.v", 185, 214); // ce (w, ck)
selectCodeEditor("display.v", 185, 214, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // ce (w, ck)
selectCodeEditor("display.v", 202, 241); // ce (w, ck)
selectCodeEditor("display.v", 200, 234); // ce (w, ck)
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1570ms to process. Increasing delay to 7000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 9472ms to process. Increasing delay to 8000 ms.
// Elapsed time: 21 seconds
selectCodeEditor("display.v", 201, 234); // ce (w, ck)
selectCodeEditor("display.v", 199, 227); // ce (w, ck)
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 4669ms to process. Increasing delay to 9000 ms.
// Elapsed time: 16 seconds
selectCodeEditor("display.v", 159, 231); // ce (w, ck)
selectCodeEditor("display.v", 201, 245); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 13 seconds
selectCodeEditor("display.v", 193, 265); // ce (w, ck)
selectCodeEditor("display.v", 160, 213); // ce (w, ck)
selectCodeEditor("display.v", 193, 265); // ce (w, ck)
selectCodeEditor("display.v", 144, 213); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("display.v", 201, 229); // ce (w, ck)
selectCodeEditor("display.v", 200, 247); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("display.v", 117, 105); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project lab2_digitales 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("display.v", 51, 215); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 641ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 723 MB (+9575kb) [00:43:39]
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183736322A 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,377 MB (+647989kb) [00:43:59]
dismissDialog("Auto Connect"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,377 MB. GUI used memory: 87 MB. Current time: 9/6/18 3:08:43 AM CLST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// Tcl Message: current_project test_project 
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (ak, bB)
setFileChooser("C:/Users/Alejandro/test_project/test_project.runs/impl_1/decoder.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Alejandro/test_project/test_project.runs/impl_1/decoder.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1406.215 ; gain = 0.523 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 58 seconds
// Elapsed time: 50 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 102 seconds
selectCodeEditor("decoder.v", 354, 269); // ce (w, ck)
selectCodeEditor("decoder.v", 349, 263); // ce (w, ck)
selectCodeEditor("decoder.v", 352, 262); // ce (w, ck)
// Elapsed time: 50 seconds
selectCodeEditor("decoder.v", 27, 252); // ce (w, ck)
closeMainWindow("test_project - [C:/Users/Alejandro/test_project/test_project.xpr] - Vivado 2018.2"); // ck
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (ck): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Close Project"); // A (ck)
// bx (ck):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
// Tcl Message: close_project 
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
dismissDialog("Remove Sources"); // aE (ck)
dismissDialog("Close Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,381 MB. GUI used memory: 71 MB. Current time: 9/6/18 3:12:38 AM CLST
