#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 11 05:12:24 2018
# Process ID: 15232
# Current directory: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/synth_1
# Command line: vivado.exe -log main_ale.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_ale.tcl
# Log file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/synth_1/main_ale.vds
# Journal file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main_ale.tcl -notrace
Command: synth_design -top main_ale -part xc7a35tcpg236-1 -effort_level quick
WARNING: [Vivado_Tcl 4-135] The effort_level switch has been deprecated. Please use the -directive switch. Processing will continue in the default mode.
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9352 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 357.496 ; gain = 99.328
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main_ale' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/main_ale.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator.v:3]
	Parameter max_count bound to: 300000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator' (1#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator__parameterized0' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator.v:3]
	Parameter max_count bound to: 150000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator__parameterized0' (1#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator_keypad' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator_keypad.v:3]
	Parameter max_count bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator_keypad' (2#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator_keypad.v:3]
INFO: [Synth 8-6157] synthesizing module 'keypad' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/keypad.v:3]
INFO: [Synth 8-6155] done synthesizing module 'keypad' (3#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/keypad.v:3]
INFO: [Synth 8-6157] synthesizing module 'button_press_detector' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_press_detector.v:1]
INFO: [Synth 8-6155] done synthesizing module 'button_press_detector' (4#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_press_detector.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_state' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_state.v:1]
INFO: [Synth 8-6155] done synthesizing module 'button_state' (5#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_state.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_puller' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_puller.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_puller.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_puller.v:47]
INFO: [Synth 8-6155] done synthesizing module 'button_puller' (6#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_puller.v:3]
INFO: [Synth 8-6157] synthesizing module 'move_elevator' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/move_elevator.v:1]
	Parameter pos_init bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'move_elevator' (7#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/move_elevator.v:1]
INFO: [Synth 8-6157] synthesizing module 'move_elevator__parameterized0' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/move_elevator.v:1]
	Parameter pos_init bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'move_elevator__parameterized0' (7#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/move_elevator.v:1]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/edge_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (8#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/edge_detector.v:3]
INFO: [Synth 8-6157] synthesizing module 'door_led_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/door_led_mgmt.v:4]
	Parameter max_count bound to: 300000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'door_led_mgmt' (9#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/door_led_mgmt.v:4]
INFO: [Synth 8-6157] synthesizing module 'logic_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v:30]
WARNING: [Synth 8-324] index 3 out of range [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v:101]
WARNING: [Synth 8-324] index 3 out of range [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v:107]
INFO: [Synth 8-6157] synthesizing module 'distance_calculator' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/distance_calculator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'distance_calculator' (10#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/distance_calculator.v:1]
INFO: [Synth 8-6157] synthesizing module 'sort_flors' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/sort_floors.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sort_flors' (11#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/sort_floors.v:3]
WARNING: [Synth 8-3848] Net re_2 in module/entity logic_mgmt does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v:85]
INFO: [Synth 8-6155] done synthesizing module 'logic_mgmt' (12#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v:30]
INFO: [Synth 8-6157] synthesizing module 'display_floor' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/display_floor.v:6]
INFO: [Synth 8-6155] done synthesizing module 'display_floor' (13#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/display_floor.v:6]
INFO: [Synth 8-6157] synthesizing module 'reset_pos' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/reset_pos.v:1]
INFO: [Synth 8-6155] done synthesizing module 'reset_pos' (14#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/reset_pos.v:1]
INFO: [Synth 8-6155] done synthesizing module 'main_ale' (15#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/main_ale.v:3]
WARNING: [Synth 8-3331] design display_floor has unconnected port pos_1[0]
WARNING: [Synth 8-3331] design display_floor has unconnected port pos_2[0]
WARNING: [Synth 8-3331] design sort_flors has unconnected port clk
WARNING: [Synth 8-3331] design distance_calculator has unconnected port static
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_1[3]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_1[2]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_1[1]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_1[0]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_2[3]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_2[2]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_2[1]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_2[0]
WARNING: [Synth 8-3331] design button_press_detector has unconnected port clk
WARNING: [Synth 8-3331] design button_press_detector has unconnected port btns[4]
WARNING: [Synth 8-3331] design button_press_detector has unconnected port btns[1]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[15]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[14]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[13]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[12]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[11]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[10]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[9]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[8]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[7]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[6]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[5]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 412.586 ; gain = 154.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 412.586 ; gain = 154.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 412.586 ; gain = 154.418
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'Pmod' is not supported in the xdc constraint file. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:152]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:153]
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_ale_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_ale_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 750.684 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 750.684 ; gain = 492.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 750.684 ; gain = 492.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 750.684 ; gain = 492.516
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "JB1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "JB1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 750.684 ; gain = 492.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 24    
	   2 Input      4 Bit       Adders := 24    
	   2 Input      3 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 124   
	   2 Input      3 Bit        Muxes := 69    
	   3 Input      3 Bit        Muxes := 12    
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 10    
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keypad 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
Module button_state 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
Module button_puller 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
Module move_elevator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 10    
Module move_elevator__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 10    
Module edge_detector 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module door_led_mgmt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module distance_calculator 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
	   3 Input      3 Bit        Muxes := 1     
Module sort_flors 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 26    
	   2 Input      3 Bit        Muxes := 21    
	   2 Input      2 Bit        Muxes := 5     
Module logic_mgmt 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
Module display_floor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
Module reset_pos 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design display_floor has unconnected port pos_1[0]
WARNING: [Synth 8-3331] design display_floor has unconnected port pos_2[0]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port static_1
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port static_2
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_1[3]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_1[2]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_1[1]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_1[0]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_2[3]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_2[2]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_2[1]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port el_state_2[0]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[15]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[14]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[13]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[12]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[11]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[10]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[9]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[8]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[7]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[6]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[5]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[4]
INFO: [Synth 8-3886] merging instance 'nolabel_line72/floor_pull_reg[1]' (FD) to 'nolabel_line72/floor_pull_reg[2]'
INFO: [Synth 8-3886] merging instance 'nolabel_line72/floor_pull_reg[3]' (FD) to 'nolabel_line72/floor_pull_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line93/set_elevator_2_reg[0] )
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[15]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[14]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[13]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[12]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[11]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[10]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[9]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[8]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[7]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[6]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[5]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[4]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[3]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[2]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[1]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line69/btns_reg[0]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/floor_state_reg[5]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/floor_state_reg[4]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/floor_state_reg[3]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/floor_state_reg[2]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/floor_state_reg[1]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/floor_state_reg[0]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/el_state_1_reg[3]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/el_state_1_reg[2]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/el_state_1_reg[1]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/el_state_1_reg[0]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/el_state_2_reg[3]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/el_state_2_reg[2]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/el_state_2_reg[1]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line71/el_state_2_reg[0]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/floor_pull_reg[5]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/floor_pull_reg[4]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/floor_pull_reg[2]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/floor_pull_reg[0]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/el_pull_1_reg[3]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/el_pull_1_reg[2]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/el_pull_1_reg[1]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/el_pull_1_reg[0]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/el_pull_2_reg[3]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/el_pull_2_reg[2]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/el_pull_2_reg[1]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/el_pull_2_reg[0]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line82/close_reg) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line83/close_reg) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line93/set_elevator_2_reg[2]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line93/set_elevator_2_reg[1]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line93/set_elevator_2_reg[0]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line95/reset_state_reg) is unused and will be removed from module main_ale.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 750.684 ; gain = 492.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 750.684 ; gain = 492.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 762.305 ; gain = 504.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (nolabel_line93/set_elevator_1_reg[0]) is unused and will be removed from module main_ale.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 762.305 ; gain = 504.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 762.305 ; gain = 504.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 762.305 ; gain = 504.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 762.305 ; gain = 504.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 762.305 ; gain = 504.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 762.305 ; gain = 504.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 762.305 ; gain = 504.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    35|
|3     |LUT1   |     4|
|4     |LUT2   |    14|
|5     |LUT3   |    63|
|6     |LUT4   |    14|
|7     |LUT5   |    19|
|8     |LUT6   |    29|
|9     |FDRE   |   148|
|10    |IBUF   |     1|
|11    |OBUF   |    19|
|12    |OBUFT  |    12|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+--------------------------------+------+
|      |Instance         |Module                          |Cells |
+------+-----------------+--------------------------------+------+
|1     |top              |                                |   359|
|2     |  nolabel_line65 |pulse_generator__parameterized0 |    57|
|3     |  nolabel_line66 |pulse_generator_keypad          |    42|
|4     |  nolabel_line69 |keypad                          |     7|
|5     |  nolabel_line75 |move_elevator                   |    11|
|6     |  nolabel_line76 |move_elevator__parameterized0   |    14|
|7     |  nolabel_line79 |edge_detector                   |     1|
|8     |  nolabel_line80 |edge_detector_0                 |     1|
|9     |  nolabel_line82 |door_led_mgmt                   |    76|
|10    |  nolabel_line83 |door_led_mgmt_1                 |    76|
|11    |  nolabel_line93 |logic_mgmt                      |     5|
|12    |  nolabel_line94 |display_floor                   |    36|
+------+-----------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 762.305 ; gain = 504.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 762.305 ; gain = 166.039
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 762.305 ; gain = 504.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 145 Warnings, 43 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 762.305 ; gain = 516.586
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/synth_1/main_ale.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_ale_utilization_synth.rpt -pb main_ale_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 762.305 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 11 05:12:56 2018...
