#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 11 12:11:13 2018
# Process ID: 2068
# Current directory: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/synth_1
# Command line: vivado.exe -log main_ale.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_ale.tcl
# Log file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/synth_1/main_ale.vds
# Journal file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main_ale.tcl -notrace
Command: synth_design -top main_ale -part xc7a35tcpg236-1 -effort_level quick
WARNING: [Vivado_Tcl 4-135] The effort_level switch has been deprecated. Please use the -directive switch. Processing will continue in the default mode.
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17692 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 357.711 ; gain = 99.273
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main_ale' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/main_ale.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator.v:3]
	Parameter max_count bound to: 300000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator' (1#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator__parameterized0' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator.v:3]
	Parameter max_count bound to: 150000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator__parameterized0' (1#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator_keypad' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator_keypad.v:3]
	Parameter max_count bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator_keypad' (2#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/pulse_generator_keypad.v:3]
INFO: [Synth 8-6157] synthesizing module 'keypad' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/keypad.v:3]
INFO: [Synth 8-6155] done synthesizing module 'keypad' (3#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/keypad.v:3]
INFO: [Synth 8-6157] synthesizing module 'button_press_detector' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_press_detector.v:1]
INFO: [Synth 8-6155] done synthesizing module 'button_press_detector' (4#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_press_detector.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_state' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_state.v:1]
INFO: [Synth 8-6155] done synthesizing module 'button_state' (5#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_state.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_puller' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_puller.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_puller.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_puller.v:47]
INFO: [Synth 8-6155] done synthesizing module 'button_puller' (6#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/button_puller.v:3]
INFO: [Synth 8-6157] synthesizing module 'move_elevator' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/move_elevator.v:1]
	Parameter pos_init bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'move_elevator' (7#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/move_elevator.v:1]
INFO: [Synth 8-6157] synthesizing module 'move_elevator__parameterized0' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/move_elevator.v:1]
	Parameter pos_init bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'move_elevator__parameterized0' (7#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/move_elevator.v:1]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/edge_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (8#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/edge_detector.v:3]
INFO: [Synth 8-6157] synthesizing module 'door_led_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/door_led_mgmt.v:4]
	Parameter max_count bound to: 300000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'door_led_mgmt' (9#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/door_led_mgmt.v:4]
INFO: [Synth 8-6157] synthesizing module 'logic_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v:30]
WARNING: [Synth 8-324] index 3 out of range [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v:97]
WARNING: [Synth 8-324] index 3 out of range [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v:103]
INFO: [Synth 8-6157] synthesizing module 'distance_calculator' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/distance_calculator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'distance_calculator' (10#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/distance_calculator.v:1]
INFO: [Synth 8-6157] synthesizing module 'sort_floor' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/sort_floors.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sort_floor' (11#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/sort_floors.v:3]
INFO: [Synth 8-6155] done synthesizing module 'logic_mgmt' (12#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/logic_mgmt.v:30]
INFO: [Synth 8-6157] synthesizing module 'display_floor' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/display_floor.v:6]
INFO: [Synth 8-6155] done synthesizing module 'display_floor' (13#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/display_floor.v:6]
INFO: [Synth 8-6157] synthesizing module 'reset_pos' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/reset_pos.v:1]
INFO: [Synth 8-6155] done synthesizing module 'reset_pos' (14#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/reset_pos.v:1]
INFO: [Synth 8-6155] done synthesizing module 'main_ale' (15#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/sources_1/new/main_ale.v:3]
WARNING: [Synth 8-3331] design display_floor has unconnected port pos_1[0]
WARNING: [Synth 8-3331] design display_floor has unconnected port pos_2[0]
WARNING: [Synth 8-3331] design sort_floor has unconnected port clk
WARNING: [Synth 8-3331] design distance_calculator has unconnected port static
WARNING: [Synth 8-3331] design button_press_detector has unconnected port clk
WARNING: [Synth 8-3331] design button_press_detector has unconnected port btns[4]
WARNING: [Synth 8-3331] design button_press_detector has unconnected port btns[1]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[14]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[13]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[12]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[11]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[10]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[9]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[8]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[7]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[6]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[5]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[4]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[14]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[13]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[12]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[11]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[10]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[9]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[8]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[7]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[6]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[5]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[4]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[3]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[2]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[1]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 413.137 ; gain = 154.699
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 413.137 ; gain = 154.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 413.137 ; gain = 154.699
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_ale_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_ale_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 748.910 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 748.910 ; gain = 490.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 748.910 ; gain = 490.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 748.910 ; gain = 490.473
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "JB1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "JB1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 748.910 ; gain = 490.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 24    
	   2 Input      4 Bit       Adders := 24    
	   2 Input      3 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 124   
	   2 Input      3 Bit        Muxes := 63    
	   3 Input      3 Bit        Muxes := 12    
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 10    
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keypad 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
Module button_state 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
Module button_puller 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
Module move_elevator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 10    
Module move_elevator__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 10    
Module edge_detector 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module door_led_mgmt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module distance_calculator 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
	   3 Input      3 Bit        Muxes := 1     
Module sort_floor 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 26    
	   2 Input      3 Bit        Muxes := 21    
	   2 Input      2 Bit        Muxes := 5     
Module logic_mgmt 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module display_floor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
Module reset_pos 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design display_floor has unconnected port pos_1[0]
WARNING: [Synth 8-3331] design display_floor has unconnected port pos_2[0]
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port static_1
WARNING: [Synth 8-3331] design logic_mgmt has unconnected port static_2
WARNING: [Synth 8-3331] design main_ale has unconnected port led[14]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[13]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[12]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[11]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[10]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[9]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[8]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[7]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[6]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[5]
WARNING: [Synth 8-3331] design main_ale has unconnected port led[4]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[14]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[13]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[12]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[11]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[10]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[9]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[8]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[7]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[6]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[5]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[4]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[3]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[2]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[1]
WARNING: [Synth 8-3331] design main_ale has unconnected port sw[0]
INFO: [Synth 8-3886] merging instance 'nolabel_line75/floor_pull_reg[1]' (FD) to 'nolabel_line75/floor_pull_reg[2]'
INFO: [Synth 8-3886] merging instance 'nolabel_line75/floor_pull_reg[3]' (FD) to 'nolabel_line75/floor_pull_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line113/set_elevator_1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line113/set_elevator_2_reg[0] )
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/btns_reg[4]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line72/btns_reg[1]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line85/close_reg) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line86/close_reg) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line113/set_elevator_1_reg[0]) is unused and will be removed from module main_ale.
WARNING: [Synth 8-3332] Sequential element (nolabel_line113/set_elevator_2_reg[0]) is unused and will be removed from module main_ale.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 748.910 ; gain = 490.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 748.910 ; gain = 490.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 765.336 ; gain = 506.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 769.059 ; gain = 510.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 769.059 ; gain = 510.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 769.059 ; gain = 510.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 769.059 ; gain = 510.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 769.059 ; gain = 510.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 769.059 ; gain = 510.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 769.059 ; gain = 510.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    35|
|3     |LUT1   |     6|
|4     |LUT2   |    25|
|5     |LUT3   |    91|
|6     |LUT4   |    24|
|7     |LUT5   |    28|
|8     |LUT6   |    51|
|9     |FDRE   |   191|
|10    |IBUF   |     6|
|11    |OBUF   |    20|
|12    |OBUFT  |    11|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------------------------+------+
|      |Instance          |Module                          |Cells |
+------+------------------+--------------------------------+------+
|1     |top               |                                |   489|
|2     |  nolabel_line113 |logic_mgmt                      |     9|
|3     |  nolabel_line115 |display_floor                   |    37|
|4     |  nolabel_line117 |reset_pos                       |     1|
|5     |  nolabel_line68  |pulse_generator__parameterized0 |    53|
|6     |  nolabel_line69  |pulse_generator_keypad          |    42|
|7     |  nolabel_line72  |keypad                          |    39|
|8     |  nolabel_line74  |button_state                    |    28|
|9     |  nolabel_line75  |button_puller                   |    16|
|10    |  nolabel_line78  |move_elevator                   |    38|
|11    |  nolabel_line79  |move_elevator__parameterized0   |    36|
|12    |  nolabel_line82  |edge_detector                   |     1|
|13    |  nolabel_line83  |edge_detector_0                 |     1|
|14    |  nolabel_line85  |door_led_mgmt                   |    75|
|15    |  nolabel_line86  |door_led_mgmt_1                 |    75|
+------+------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 769.059 ; gain = 510.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 769.059 ; gain = 174.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 769.059 ; gain = 510.621
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 74 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 769.059 ; gain = 523.441
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/synth_1/main_ale.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_ale_utilization_synth.rpt -pb main_ale_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 769.059 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 11 12:11:52 2018...
