#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 11 05:13:03 2018
# Process ID: 7208
# Current directory: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/impl_1
# Command line: vivado.exe -log main_ale.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_ale.tcl -notrace
# Log file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/impl_1/main_ale.vdi
# Journal file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main_ale.tcl -notrace
Command: link_design -top main_ale -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'Pmod' is not supported in the xdc constraint file. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:152]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:153]
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.srcs/constrs_1/new/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 41 Warnings, 43 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 568.152 ; gain = 317.738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 579.957 ; gain = 11.805

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e0687ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.168 ; gain = 555.211

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e0687ff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1135.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e0687ff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1135.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 259f38111

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1135.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 259f38111

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1135.168 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a5d56a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1135.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a5d56a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1135.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a5d56a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1135.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a5d56a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1135.168 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a5d56a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 41 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.168 ; gain = 567.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1135.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/impl_1/main_ale_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_ale_drc_opted.rpt -pb main_ale_drc_opted.pb -rpx main_ale_drc_opted.rpx
Command: report_drc -file main_ale_drc_opted.rpt -pb main_ale_drc_opted.pb -rpx main_ale_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/impl_1/main_ale_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.168 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f49805e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1135.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.168 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 66fefa54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 108a58113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 108a58113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1138.156 ; gain = 2.988
Phase 1 Placer Initialization | Checksum: 108a58113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 111733066

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1138.156 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1155f2aff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988
Phase 2 Global Placement | Checksum: 12330e8f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12330e8f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e7ceb6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1422e3fbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1422e3fbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 6206c07d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10f2d8411

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10f2d8411

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988
Phase 3 Detail Placement | Checksum: 10f2d8411

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.156 ; gain = 2.988

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 233004c28

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 233004c28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.781 ; gain = 24.613
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.441. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25b6d0864

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.781 ; gain = 24.613
Phase 4.1 Post Commit Optimization | Checksum: 25b6d0864

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.781 ; gain = 24.613

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25b6d0864

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.781 ; gain = 24.613

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25b6d0864

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.781 ; gain = 24.613

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2716e0269

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.781 ; gain = 24.613
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2716e0269

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.781 ; gain = 24.613
Ending Placer Task | Checksum: 18797dfcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.781 ; gain = 24.613
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 41 Warnings, 43 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1164.375 ; gain = 4.566
INFO: [Common 17-1381] The checkpoint 'D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/impl_1/main_ale_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_ale_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1167.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_ale_utilization_placed.rpt -pb main_ale_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1167.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_ale_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1167.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bfece316 ConstDB: 0 ShapeSum: c7aafcb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ed401df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1264.684 ; gain = 97.301
Post Restoration Checksum: NetGraph: b3879a52 NumContArr: ab4c678d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ed401df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1264.684 ; gain = 97.301

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15ed401df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1270.676 ; gain = 103.293

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15ed401df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1270.676 ; gain = 103.293
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a5cfaf9e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.425  | TNS=0.000  | WHS=-0.105 | THS=-1.484 |

Phase 2 Router Initialization | Checksum: 8e93d1da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27f0ea9b8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.075  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d1d71639

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711
Phase 4 Rip-up And Reroute | Checksum: 1d1d71639

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a93bc1ec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.168  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a93bc1ec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a93bc1ec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711
Phase 5 Delay and Skew Optimization | Checksum: 1a93bc1ec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181d732e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.168  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cc25df47

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711
Phase 6 Post Hold Fix | Checksum: 1cc25df47

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0371522 %
  Global Horizontal Routing Utilization  = 0.0718376 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20a2f29b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20a2f29b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2156ec5ec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.168  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2156ec5ec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.094 ; gain = 114.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 41 Warnings, 43 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1282.094 ; gain = 114.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1282.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/impl_1/main_ale_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_ale_drc_routed.rpt -pb main_ale_drc_routed.pb -rpx main_ale_drc_routed.rpx
Command: report_drc -file main_ale_drc_routed.rpt -pb main_ale_drc_routed.pb -rpx main_ale_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/impl_1/main_ale_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_ale_methodology_drc_routed.rpt -pb main_ale_methodology_drc_routed.pb -rpx main_ale_methodology_drc_routed.rpx
Command: report_methodology -file main_ale_methodology_drc_routed.rpt -pb main_ale_methodology_drc_routed.pb -rpx main_ale_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp4/lab4.runs/impl_1/main_ale_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_ale_power_routed.rpt -pb main_ale_power_summary_routed.pb -rpx main_ale_power_routed.rpx
Command: report_power -file main_ale_power_routed.rpt -pb main_ale_power_summary_routed.pb -rpx main_ale_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 41 Warnings, 43 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_ale_route_status.rpt -pb main_ale_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_ale_timing_summary_routed.rpt -pb main_ale_timing_summary_routed.pb -rpx main_ale_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_ale_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_ale_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_ale_bus_skew_routed.rpt -pb main_ale_bus_skew_routed.pb -rpx main_ale_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main_ale.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_ale.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1698.574 ; gain = 389.711
INFO: [Common 17-206] Exiting Vivado at Thu Oct 11 05:14:18 2018...
