#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 19 11:09:11 2018
# Process ID: 21692
# Current directory: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1/main.vds
# Journal file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1 -effort_level quick
WARNING: [Vivado_Tcl 4-135] The effort_level switch has been deprecated. Please use the -directive switch. Processing will continue in the default mode.
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 692 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 357.887 ; gain = 99.938
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/seven_seg_mgmt.v:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (1#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/seven_seg_mgmt.v:7]
INFO: [Synth 8-6157] synthesizing module 'stoplight_led_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/stoplight_led_mgmt.v:8]
INFO: [Synth 8-6155] done synthesizing module 'stoplight_led_mgmt' (2#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/stoplight_led_mgmt.v:8]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/debouncer.v:5]
	Parameter N bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (3#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/debouncer.v:5]
INFO: [Synth 8-6157] synthesizing module 'cross_led_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:7]
INFO: [Synth 8-6155] done synthesizing module 'cross_led_mgmt' (4#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:7]
WARNING: [Synth 8-6104] Input port 'led' has an internal driver [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:36]
INFO: [Synth 8-6157] synthesizing module 'flow_led_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/flow_led_mgmt.v:5]
INFO: [Synth 8-6155] done synthesizing module 'flow_led_mgmt' (5#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/flow_led_mgmt.v:5]
WARNING: [Synth 8-6104] Input port 'led' has an internal driver [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:37]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:38]
INFO: [Synth 8-6157] synthesizing module 'counter_amb' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_amb.v:5]
INFO: [Synth 8-6155] done synthesizing module 'counter_amb' (6#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_amb.v:5]
WARNING: [Synth 8-350] instance 'nolabel_line38' of module 'counter_amb' requires 4 connections, but only 0 given [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:38]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:39]
INFO: [Synth 8-6157] synthesizing module 'counter_h' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_h.v:5]
INFO: [Synth 8-6155] done synthesizing module 'counter_h' (7#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_h.v:5]
WARNING: [Synth 8-350] instance 'nolabel_line39' of module 'counter_h' requires 4 connections, but only 0 given [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:39]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:40]
INFO: [Synth 8-6157] synthesizing module 'counter_v' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_v.v:5]
INFO: [Synth 8-6155] done synthesizing module 'counter_v' (8#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_v.v:5]
WARNING: [Synth 8-350] instance 'nolabel_line40' of module 'counter_v' requires 4 connections, but only 0 given [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:40]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:41]
INFO: [Synth 8-6157] synthesizing module 'stoplight_state_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/stoplight_state_mgmt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stoplight_state_mgmt' (9#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/stoplight_state_mgmt.v:3]
WARNING: [Synth 8-350] instance 'nolabel_line41' of module 'stoplight_state_mgmt' requires 6 connections, but only 0 given [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:41]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
INFO: [Synth 8-6157] synthesizing module 'high_flow_detector' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/high_flow_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'high_flow_detector' (10#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/high_flow_detector.v:3]
WARNING: [Synth 8-350] instance 'nolabel_line42' of module 'high_flow_detector' requires 4 connections, but only 0 given [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:43]
INFO: [Synth 8-6157] synthesizing module 'cross_h' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_h.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cross_h' (11#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_h.v:3]
WARNING: [Synth 8-350] instance 'nolabel_line43' of module 'cross_h' requires 5 connections, but only 0 given [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:43]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:44]
INFO: [Synth 8-6157] synthesizing module 'cross_v' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_v.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cross_v' (12#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_v.v:3]
WARNING: [Synth 8-350] instance 'nolabel_line44' of module 'cross_v' requires 7 connections, but only 0 given [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:44]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:45]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/edge_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (13#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/edge_detector.v:3]
WARNING: [Synth 8-350] instance 'nolabel_line45' of module 'edge_detector' requires 3 connections, but only 0 given [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:45]
WARNING: [Synth 8-3848] Net en in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:19]
WARNING: [Synth 8-3848] Net qty_v in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:16]
WARNING: [Synth 8-3848] Net qty_h in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:17]
WARNING: [Synth 8-3848] Net qty_amb in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:18]
WARNING: [Synth 8-3848] Net state_v in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:20]
WARNING: [Synth 8-3848] Net state_h in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:21]
WARNING: [Synth 8-3848] Net cross_h in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:22]
WARNING: [Synth 8-3848] Net cross_v in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3848] Net cross_amb in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:24]
WARNING: [Synth 8-3848] Net pulse in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:25]
WARNING: [Synth 8-3848] Net high_flow in module/entity main does not have driver. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:29]
INFO: [Synth 8-6155] done synthesizing module 'main' (14#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
WARNING: [Synth 8-3331] design main has unconnected port sw
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 413.059 ; gain = 155.109
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:en to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_1[6] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_1[5] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_1[4] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_1[3] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_1[2] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_1[1] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_1[0] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_2[6] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_2[5] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_2[4] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_2[3] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_2[2] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_2[1] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_2[0] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line31:qty_amb to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line32:en to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line32:state_v[1] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line32:state_v[0] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line32:state_h[1] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line32:state_h[0] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:en to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:cross_v to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:cross_h to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:croos_amb to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:pulse to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line37:en to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:37]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line37:high_flow to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:37]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line38:clk to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:38]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line38:up to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:38]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line38:cross_amb to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:38]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line39:clk to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:39]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line39:up to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:39]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line39:cross_h to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:39]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line40:clk to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:40]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line40:up to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:40]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line40:cross_v to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:40]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line41:clk to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:41]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line41:pulse to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:41]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line41:amb_pulse to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:41]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line41:high_flow to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:41]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_v[6] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_v[5] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_v[4] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_v[3] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_v[2] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_v[1] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_v[0] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_h[6] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_h[5] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_h[4] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_h[3] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_h[2] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_h[1] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_h[0] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line42:qty_amb to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line43:clk to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:43]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line43:pulse to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:43]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line43:qty_h to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:43]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line43:state_h[1] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:43]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line43:state_h[0] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:43]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line44:clk to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:44]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line44:pulse to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:44]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line44:qty_v to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:44]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line44:qty_amb to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:44]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line44:state_v[1] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:44]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line44:state_v[0] to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:44]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line45:clk to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:45]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line45:level_in to constant 0 [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:45]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 413.059 ; gain = 155.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 413.059 ; gain = 155.109
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 747.492 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "time_counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "status1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "status1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_h.v:13]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_v.v:13]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     22 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               22 Bit    Registers := 3     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     22 Bit        Muxes := 6     
	   2 Input      9 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 14    
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seven_seg 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
Module stoplight_led_mgmt 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               22 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module cross_led_mgmt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter_amb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter_h 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter_v 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module stoplight_state_mgmt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module high_flow_detector 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
Module cross_h 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module cross_v 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module edge_detector 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design main has unconnected port sw
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/delay_count_reg_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/flipflop_1_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/flipflop_2_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ambulances/btn_out_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/delay_count_reg_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/flipflop_1_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/flipflop_2_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (vertical/btn_out_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/delay_count_reg_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/flipflop_1_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/flipflop_2_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (horizontal/btn_out_reg) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[2] with 1st driver pin 'nolabel_line36/s_led_inferred/s_led[2]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:20]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[2] with 2nd driver pin 'led[2]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[1] with 1st driver pin 'nolabel_line36/s_led_inferred/s_led[1]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:20]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[1] with 2nd driver pin 'led[1]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[0] with 1st driver pin 'nolabel_line36/s_led_inferred/s_led[0]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:20]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[0] with 2nd driver pin 'led[0]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
WARNING: [Synth 8-3332] Sequential element (nolabel_line36/time_counter_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line36/time_counter_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line36/time_counter_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line36/time_counter_reg[2]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line36/time_counter_reg[1]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line36/time_counter_reg[0]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line36/status_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line36/status_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line36/status_reg[0]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[3] with 1st driver pin 'nolabel_line37//s_led'
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[3] with 2nd driver pin 'led[3]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/state_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/state_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/state_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line43/cross_h_reg_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line44/cross_v_reg_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line44/cross_amb_reg_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line38/cuenta_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line45/delay_reg_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (display_reg[1]) is unused and will be removed from module seven_seg.
WARNING: [Synth 8-3332] Sequential element (display_reg[0]) is unused and will be removed from module seven_seg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    17|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    17|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 747.492 ; gain = 489.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 8 critical warnings and 95 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 747.492 ; gain = 155.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 747.492 ; gain = 489.543
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 197 Warnings, 10 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 751.113 ; gain = 505.938
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 751.113 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 19 11:10:03 2018...
