#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 19 14:45:35 2018
# Process ID: 16880
# Current directory: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1/main.vds
# Journal file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1 -effort_level quick
WARNING: [Vivado_Tcl 4-135] The effort_level switch has been deprecated. Please use the -directive switch. Processing will continue in the default mode.
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19104 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 357.672 ; gain = 99.469
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/seven_seg_mgmt.v:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (1#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/seven_seg_mgmt.v:7]
INFO: [Synth 8-6157] synthesizing module 'stoplight_led_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/stoplight_led_mgmt.v:8]
INFO: [Synth 8-6155] done synthesizing module 'stoplight_led_mgmt' (2#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/stoplight_led_mgmt.v:8]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/debouncer.v:5]
	Parameter N bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (3#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/debouncer.v:5]
INFO: [Synth 8-6157] synthesizing module 'cross_led_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:7]
INFO: [Synth 8-6155] done synthesizing module 'cross_led_mgmt' (4#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:7]
WARNING: [Synth 8-6104] Input port 'led' has an internal driver [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:41]
INFO: [Synth 8-6157] synthesizing module 'flow_led_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/flow_led_mgmt.v:5]
INFO: [Synth 8-6155] done synthesizing module 'flow_led_mgmt' (5#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/flow_led_mgmt.v:5]
WARNING: [Synth 8-6104] Input port 'led' has an internal driver [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:42]
INFO: [Synth 8-6157] synthesizing module 'counter_v' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_v.v:5]
INFO: [Synth 8-6155] done synthesizing module 'counter_v' (6#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_v.v:5]
INFO: [Synth 8-6157] synthesizing module 'counter_h' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_h.v:5]
INFO: [Synth 8-6155] done synthesizing module 'counter_h' (7#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_h.v:5]
INFO: [Synth 8-6157] synthesizing module 'counter_amb' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_amb.v:5]
INFO: [Synth 8-6155] done synthesizing module 'counter_amb' (8#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_amb.v:5]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/edge_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (9#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/edge_detector.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/pulse_generator.v:3]
	Parameter max_count bound to: 10000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator' (10#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/pulse_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'stoplight_state_mgmt' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/stoplight_state_mgmt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stoplight_state_mgmt' (11#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/stoplight_state_mgmt.v:3]
INFO: [Synth 8-6157] synthesizing module 'cross_v' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_v.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cross_v' (12#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_v.v:3]
WARNING: [Synth 8-689] width (7) of port connection 'qty_v' does not match port width (1) of module 'cross_v' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:51]
INFO: [Synth 8-6157] synthesizing module 'cross_h' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_h.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cross_h' (13#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_h.v:3]
WARNING: [Synth 8-689] width (7) of port connection 'qty_h' does not match port width (1) of module 'cross_h' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:52]
INFO: [Synth 8-6157] synthesizing module 'high_flow_detector' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/high_flow_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'high_flow_detector' (14#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/high_flow_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'main' (15#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
WARNING: [Synth 8-3331] design main has unconnected port sw[15]
WARNING: [Synth 8-3331] design main has unconnected port sw[14]
WARNING: [Synth 8-3331] design main has unconnected port sw[13]
WARNING: [Synth 8-3331] design main has unconnected port sw[12]
WARNING: [Synth 8-3331] design main has unconnected port sw[11]
WARNING: [Synth 8-3331] design main has unconnected port sw[10]
WARNING: [Synth 8-3331] design main has unconnected port sw[9]
WARNING: [Synth 8-3331] design main has unconnected port sw[8]
WARNING: [Synth 8-3331] design main has unconnected port sw[7]
WARNING: [Synth 8-3331] design main has unconnected port sw[6]
WARNING: [Synth 8-3331] design main has unconnected port sw[5]
WARNING: [Synth 8-3331] design main has unconnected port sw[4]
WARNING: [Synth 8-3331] design main has unconnected port sw[3]
WARNING: [Synth 8-3331] design main has unconnected port sw[2]
WARNING: [Synth 8-3331] design main has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.363 ; gain = 154.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.363 ; gain = 154.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.363 ; gain = 154.160
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 746.852 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 746.852 ; gain = 488.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 746.852 ; gain = 488.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 746.852 ; gain = 488.648
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "time_counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "status1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "status1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_v.v:13]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/counter_h.v:13]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 746.852 ; gain = 488.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     22 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               22 Bit    Registers := 3     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     22 Bit        Muxes := 6     
	   2 Input      9 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 14    
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seven_seg 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
Module stoplight_led_mgmt 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               22 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module cross_led_mgmt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter_v 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter_h 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter_amb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module edge_detector 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module stoplight_state_mgmt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module cross_v 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module cross_h 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module high_flow_detector 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design main has unconnected port sw[15]
WARNING: [Synth 8-3331] design main has unconnected port sw[14]
WARNING: [Synth 8-3331] design main has unconnected port sw[13]
WARNING: [Synth 8-3331] design main has unconnected port sw[12]
WARNING: [Synth 8-3331] design main has unconnected port sw[11]
WARNING: [Synth 8-3331] design main has unconnected port sw[10]
WARNING: [Synth 8-3331] design main has unconnected port sw[9]
WARNING: [Synth 8-3331] design main has unconnected port sw[8]
WARNING: [Synth 8-3331] design main has unconnected port sw[7]
WARNING: [Synth 8-3331] design main has unconnected port sw[6]
WARNING: [Synth 8-3331] design main has unconnected port sw[5]
WARNING: [Synth 8-3331] design main has unconnected port sw[4]
WARNING: [Synth 8-3331] design main has unconnected port sw[3]
WARNING: [Synth 8-3331] design main has unconnected port sw[2]
WARNING: [Synth 8-3331] design main has unconnected port sw[1]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[2] with 1st driver pin 'nolabel_line41/s_led_inferred/s_led[2]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:20]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[2] with 2nd driver pin 'led[2]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[1] with 1st driver pin 'nolabel_line41/s_led_inferred/s_led[1]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:20]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[1] with 2nd driver pin 'led[1]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[0] with 1st driver pin 'nolabel_line41/s_led_inferred/s_led[0]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/cross_led_mgmt.v:20]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[0] with 2nd driver pin 'led[0]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/time_counter_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/time_counter_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/time_counter_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/time_counter_reg[2]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/time_counter_reg[1]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/time_counter_reg[0]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/status_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/status_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line41/status_reg[0]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[3] with 1st driver pin 'nolabel_line42//s_led'
CRITICAL WARNING: [Synth 8-3352] multi-driven net led[3] with 2nd driver pin 'led[3]' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 746.852 ; gain = 488.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 746.852 ; gain = 488.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.691 ; gain = 500.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 768.664 ; gain = 510.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 768.664 ; gain = 510.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 768.664 ; gain = 510.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 768.664 ; gain = 510.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 768.664 ; gain = 510.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 768.664 ; gain = 510.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 768.664 ; gain = 510.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   166|
|3     |LUT1   |    32|
|4     |LUT2   |   181|
|5     |LUT3   |   215|
|6     |LUT4   |   199|
|7     |LUT5   |    89|
|8     |LUT6   |   197|
|9     |MUXF7  |     7|
|10    |FDRE   |   148|
|11    |FDSE   |     8|
|12    |IBUF   |     5|
|13    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+---------------------+------+
|      |Instance               |Module               |Cells |
+------+-----------------------+---------------------+------+
|1     |top                    |                     |  1265|
|2     |  nolabel_line36       |seven_seg            |    40|
|3     |  ambulances_debouncer |debouncer            |    36|
|4     |  ambulances_pulse     |edge_detector        |     2|
|5     |  horizontal_debouncer |debouncer_0          |    35|
|6     |  horizontal_pulse     |edge_detector_1      |     1|
|7     |  nolabel_line43       |counter_v            |   114|
|8     |  nolabel_line44       |counter_h            |   197|
|9     |  nolabel_line45       |counter_amb          |     3|
|10    |  nolabel_line49       |pulse_generator      |    42|
|11    |  nolabel_line50       |stoplight_state_mgmt |    35|
|12    |  nolabel_line51       |cross_v              |    13|
|13    |  nolabel_line52       |cross_h              |    10|
|14    |  vertical_debouncer   |debouncer_2          |    35|
|15    |  vertical_pulse       |edge_detector_3      |     2|
+------+-----------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 768.664 ; gain = 510.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 8 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 768.664 ; gain = 175.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 768.664 ; gain = 510.461
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 178 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 48 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 768.664 ; gain = 523.473
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 768.664 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 19 14:46:16 2018...
