#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Sep 17 23:49:36 2018
# Process ID: 11808
# Current directory: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1/main.vds
# Journal file: D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1 -effort_level quick
WARNING: [Vivado_Tcl 4-135] The effort_level switch has been deprecated. Please use the -directive switch. Processing will continue in the default mode.
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1080 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 356.996 ; gain = 99.223
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/seven_seg_mgmt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (1#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/seven_seg_mgmt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'main' (2#1) [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/sources_1/new/main.v:4]
WARNING: [Synth 8-3331] design seven_seg has unconnected port en
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.965 ; gain = 154.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.965 ; gain = 154.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.965 ; gain = 154.191
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.srcs/constrs_1/new/basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 718.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 718.227 ; gain = 460.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 718.227 ; gain = 460.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 718.227 ; gain = 460.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 718.227 ; gain = 460.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seven_seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 718.227 ; gain = 460.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 734.027 ; gain = 476.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 743.551 ; gain = 485.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 743.551 ; gain = 485.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 743.551 ; gain = 485.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 743.551 ; gain = 485.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 743.551 ; gain = 485.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 743.551 ; gain = 485.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 743.551 ; gain = 485.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 743.551 ; gain = 485.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     2|
|4     |LUT2   |     4|
|5     |LUT4   |     2|
|6     |LUT5   |     2|
|7     |LUT6   |     1|
|8     |FDRE   |    19|
|9     |IBUF   |     1|
|10    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------+------+
|      |Instance         |Module    |Cells |
+------+-----------------+----------+------+
|1     |top              |          |    48|
|2     |  nolabel_line10 |seven_seg |    35|
+------+-----------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 743.551 ; gain = 485.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 743.551 ; gain = 179.516
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 743.551 ; gain = 485.777
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 34 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 754.738 ; gain = 509.980
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/University/Engineering/8th semester/Digital Lab/lab-digitales/exp3/lab3.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 754.738 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep 17 23:50:11 2018...
